1 wanderlust_21 Pass12 Traveling 2 3 4 2 4 5 15 3 10 20
2 techie_tom Ned56 Coding 3 5 21 1 5 25
3 foodie_fiona Nov04 Cooking 6 22 7 4 29 30
4 bookworm_ben Sky2024 Photography 5 7 23 3 18 5
5 gamer_gabe Vibe6 Gaming 8 24 0 2 1 6
6 traveler_tina Fusion7 Traveling 7 9 25 3 9
7 artist_aaron M1X202 Cooking 10 26 23 22 5
8 nature_nina C0d3X Dancing 9 27 12 13 14
9 music_mike D2024V Singing 11 12 13 12 11
10 chef_chris A1mx9 Photography 12 19 28 22
11 sporty_sam ZyX123 Reading 12 29 6 6 9
12 history_hannah Light8 Writing 13 30 4 11
13 creative_cara Vibe23 Cooking 14 20 10 26
14 fitness_fred React1 Gaming 15 19 8 28
15 coding_cathy Bank88 Coding 1 5 8 16 17
16 petlover_paul Dash13 Painting 18 20 21 22
17 movie_mia FIg18 Singing 0 20 21
18 fashion_felix Palm789 Dancing 19 30 27 27
19 science_sophie J4zzy67 Photography 20 28 20 21
20 adventure_ava Pixxie4 Reading 1 3 15 7 5 12
21 digital_diana 8oTist Coding 1 7 8 16 6 26
22 quirky_quinn Twist9 Traveling 2 18 0 5 9
23 travel_troy Circl3X Writing 22 30 22 3 5
24 sunny_sarah Vine7R Cooking 5 27 6 30
25 bold_brian N0bleX Gaming 11 15 12 1
26 crafty_clara Send8 Painting 26 29 0 11
27 chill_charlie Give7X Dancing 24 30 2 2 25
28 curious_carl Calix9 Photography 6 10 25 7 25
29 gaming_gina Vault2 Reading 17 18 18 20
30 active_ashley Liz8o Coding 12 20 27 29
